# uapi-model-language

./: .gitignore  Makefile  README.md  buildspec.yml  handel-codepipeline.yml  handel.yml  json-schema.json  rockets.yml
.cicd/: build.sh  deploy.sh
examples/: .gitignore  persons-v3.yml  rockets-v0.json  rockets-v0.yml
kotlin/: pom.xml
kotlin/bom/: pom.xml
kotlin/dialects/: pom.xml
kotlin/dialects/openapi3/: pom.xml
kotlin/dialects/openapi3/src/main/kotlin/: Converter.kt  OpenAPI3Dialect.kt  SchemaConversions.kt  UAPISchemas.kt
kotlin/dialects/openapi3/src/main/kotlin/serialization/: OpenAPI3Reader.kt  OpenAPI3Writer.kt
kotlin/model/: pom.xml
kotlin/model/src/main/kotlin/: ApiType.kt  UAPIApiType.kt  UAPIArrayConstraints.kt  UAPIClaimModel.kt  UAPIClaimQualifier.kt  UAPIClaimRelationship.kt  UAPICommentable.kt  UAPIDocumentable.kt  UAPIEnum.kt  UAPIExtensible.kt  UAPIInfo.kt  UAPIInput.kt  UAPIInputSchema.kt  UAPIKey.kt  UAPIKeyFieldModel.kt  UAPIListFeature.kt  UAPIListFeatureModel.kt  UAPIListFilterOperator.kt  UAPIListFilterParameter.kt  UAPIListModel.kt  UAPIModel.kt  UAPIModelConstraints.kt  UAPIModelException.kt  UAPIMutation.kt  UAPIMutationModel.kt  UAPIProperty.kt  UAPIPropertyDefinition.kt  UAPIPropertyModel.kt  UAPIPropertyType.kt  UAPIPropertyTypeModel.kt  UAPIResourceModel.kt  UAPIResourceType.kt  UAPISearchContexts.kt  UAPISortOrder.kt  UAPISubresourceModel.kt  UAPIValueConstraints.kt  UAPIValueSchema.kt  UAPIValueType.kt
kotlin/model/src/main/kotlin/dialect/: UAPIDefaultDialect.kt  UAPIDialect.kt
kotlin/model/src/main/kotlin/jsonschema07/: Format.kt  Schema.kt
kotlin/model/src/main/kotlin/serialization/: UAPIModelReader.kt  UAPIModelWriter.kt  UAPIReader.kt  UAPISerializationFormat.kt  UAPIServiceLoader.kt  UAPIWriter.kt
kotlin/model/src/main/kotlin/serialization/jackson2/: Reader.kt  UAPIEnumMixin.kt  UAPIModelModule.kt  UAPIPropertyMixin.kt
kotlin/model/src/test/kotlin/serialization/jackson2/: SerializationTest.kt
kotlin/serialization/: pom.xml
kotlin/serialization/jackson2/: pom.xml
kotlin/serialization/jackson2/common/: pom.xml
kotlin/serialization/jackson2/common/src/main/kotlin/: SerializerBase.kt
kotlin/serialization/jackson2/core-model/: pom.xml
kotlin/serialization/jackson2/core-model/src/main/kotlin/: DependencyMixin.kt  FormatMixin.kt  Jackson2UAPIModelReader.kt  OneOrManyMixins.kt  Reader.kt  SchemaMixin.kt  UAPIEnumMixin.kt  UAPIExtensibleMixin.kt  UAPIInputMixin.kt  UAPIModelModule.kt  UAPIResourceModelMixin.kt  UAPISubresourceModelMixin.kt
kotlin/serialization/jackson2/dialect-openapi3/: pom.xml
kotlin/serialization/jackson2/dialect-openapi3/src/main/kotlin/: Jackson2OpenAPI3Serializer.kt
kotlin/serialization/jackson2/dialect-openapi3/src/test/kotlin/: ConverterTest.kt
kotlin/translators/openapi3/: pom.xml
kotlin/translators/openapi3/src/main/kotlin/: Converter.kt  UAPISchemas.kt
kotlin/translators/openapi3/src/test/kotlin/: ConverterTest.kt
