<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>uapi-model-bom</artifactId>
    <packaging>pom</packaging>

    <name>UAPI Model Bill of Materials</name>

    <parent>
        <groupId>edu.byu.uapi.model</groupId>
        <artifactId>uapi-model-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- Core Model -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>uapi-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dialects -->
            <dependency>
                <groupId>${project.groupId}.dialects</groupId>
                <artifactId>uapi-model-dialect-openapi3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Serialization -->
            <dependency>
                <groupId>${project.groupId}.serialization</groupId>
                <artifactId>uapi-model-serialization-jackson2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.serialization</groupId>
                <artifactId>uapi-dialect-openapi3-serialization-jackson2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
